{
    "extends": "@actunime/typescript-config/config/node",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}